{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../library"
		},
		{
			"path": "../angelscript"
		},
		{
			"path": "../bulletPhysics"
		},
		{
			"path": "../Box2D"
		},
		{
			"path": "../../SDL2"
		},
		{
			"path": "../../SDL2_mixer"
		}
	],
	"settings": {
		"files.associations": {
            "*.menu": "xml",
            "*.cfg": "xml",
            "*.list": "xml",
            "*.lst": "xml",
            "*.ctrl": "xml",
            "*.2dm": "xml",
            "*.strategy": "xml",
            "*.loader": "xml",
            "*.stage": "xml",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "strstream": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "chrono": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "algorithm": "cpp",
            "bitset": "cpp",
            "typeindex": "cpp",
            "variant": "cpp",
            "unordered_set": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "random": "cpp",
            "future": "cpp",
            "cfenv": "cpp",
            "cinttypes": "cpp",
            "valarray": "cpp",
            "*.ipp": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "coroutine": "cpp",
            "forward_list": "cpp",
            "regex": "cpp",
            "rope": "cpp",
            "slist": "cpp",
            "ranges": "cpp",
            "scoped_allocator": "cpp",
            "shared_mutex": "cpp",
            "span": "cpp",
            "stop_token": "cpp"
        }
	}
}