<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <!-- Supports initRootMenu, rootTransIn, transIn, transOut, event -->
    <scriptList>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptList>

    <staticMenuControls>

        <!-- Pause Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="-120" z="0"/>
            <fontStringList>
                <string text="Pause"/>
            </fontStringList>
        </control>

    </staticMenuControls>
  
    <menuControls>

        <!-- Resume Button -->
        <control name="resume_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_345x75.ctrl"/>
            <position x="0" y="0" z="0"/>
            <fontStringList>
                <string text="Resume"/>
            </fontStringList>
            <!-- Supports to_idle, to_tree, to_menu, back, close, change_focus, game_state_change, quit_game -->
            <action actionType="back"/>
            <!-- Supports up, down, left, right -->
            <navigate up="main_menu_btn" down="main_menu_btn"/>
            <!-- Supports rootTransIn, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <!-- Main Menu Button -->
        <control name="main_menu_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_345x75.ctrl"/>
            <position x="0" y="100" z="0"/>
            <fontStringList>
                <string text="Main Menu"/>
            </fontStringList>
            <!-- Supports to_idle, to_tree, to_menu, back, close, change_focus, game_state_change, quit_game -->
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <!-- Supports up, down, left, right -->
            <navigate up="resume_btn" down="resume_btn"/>
            <!-- Supports rootTransIn, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="ConfirmBtn_execute"/>
            </scriptList>
        </control> 

    </menuControls>

    <spriteList>

        <sprite objectName="pause_menu_bg"/>
    
    </spriteList>
  
</menu>

