<menu>
  
    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <!-- Supports initRootMenu, rootTransIn, transIn, transOut, event -->
    <scriptList>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptList>

    <menuControls>

        <!-- Start Button -->
        <control name="continue_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_235x85.ctrl"/>
            <position x="-200" y="0" z="0"/>
            <fontStringList>
                <string text="Start"/>
            </fontStringList>
            <!-- Supports to_idle, to_tree, to_menu, back, close, change_focus, game_state_change, quit_game -->
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <!-- Supports rootTransIn, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="ConfirmBtn_execute"/>
            </scriptList>
        </control>

        <!-- Score Button -->
        <control name="score_btn" controlType="button" defaultState="disabled">
            <filePath file="data/objects/2d/menu/control/button_235x85.ctrl"/>
            <position x="200" y="0" z="0"/>
            <fontStringList>
                <string text="Score"/>
            </fontStringList>
            <!-- Supports to_idle, to_tree, to_menu, back, close, change_focus, game_state_change, quit_game -->
            <action actionType="to_menu" executionAction="settings_menu"/>
            <!-- Supports rootTransIn, transIn, transOut, disabled, inactive, active, select, change, execute & event -->
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

    </menuControls>

</menu>

