<strategy defaultGroup="(level_1)">

    <node name="square_green" id="1">
        
        <sprite objectName="square_green_physics">
            <scale x=".9" y=".9" z="1"/>
            <scriptList>
                <script ball_ai="Level_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="square_blue" id="1">
        
        <sprite objectName="square_blue_physics">
            <scale x=".9" y=".9" z="1"/>
            <scriptList>
                <script ball_ai="Level_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>

    <node name="square_red" id="1">
        
        <sprite objectName="square_red_physics">
            <scale x=".9" y=".9" z="1"/>
            <scriptList>
                <script ball_ai="Level_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="triangle_green" id="1">
        
        <sprite objectName="triangle_green_physics">
            <scriptList>
                <script ball_ai="Level_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="triangle_blue" id="1">
        
        <sprite objectName="triangle_blue_physics">
            <scriptList>
                <script ball_ai="Level_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>

    <node name="triangle_red" id="1">
        
        <sprite objectName="triangle_red_physics">
            <scriptList>
                <script ball_ai="Level_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="circle_green" id="1">
        
        <sprite objectName="circle_green_physics">
            <scriptList>
                <script ball_ai="Level_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="circle_blue" id="1">
        
        <sprite objectName="circle_blue_physics">
            <scriptList>
                <script ball_ai="Level_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>
    
    <node name="circle_red" id="1">
        
        <sprite objectName="circle_red_physics">
            <scriptList>
                <script ball_ai="Level_BallAI" group="(main)" prepareOnInit="true"/>
            </scriptList>
        </sprite>

    </node>

</strategy>
