<menu>

    <scroll startDelay="900" scrollDelay="300" up="true" down="true"/>
    
    <scriptList>
        <script transIn="Menu_TransIn"/>
        <script transOut="Menu_TransOut"/>
    </scriptList>

    <staticMenuControls>

        <!-- Pause Label -->
        <control controlType="label" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/menu_label.ctrl"/>
            <position x="0" y="-150" z="0"/>
            <fontStringList>
                <string text="Pause"/>
            </fontStringList>
        </control>

    </staticMenuControls>

    <mouseOnlyControls>

        <!-- mouse-only close Button -->
        <control name="close_btn" controlType="button" defaultState="inactive" mouseOnlyCtrl="true">
            <filePath file="data/objects/2d/menu/control/close_button.ctrl"/>
            <position x="140" y="-160" z="0"/>
            <fontStringList>
                <string text="x"/>
            </fontStringList>
            <action actionType="close"/>
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>
    
    </mouseOnlyControls>
  
    <menuControls>

        <!-- Resume Button -->
        <control name="resume_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="-90" z="0"/>
            <fontStringList>
                <string text="Resume"/>
            </fontStringList>
            <action actionType="back"/>
            <navigate up="exit_btn" down="settings_btn"/>
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <!-- Settings Button -->
        <control name="settings_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="-35" z="0"/>
            <fontStringList>
                <string text="Settings"/>
            </fontStringList>
            <action actionType="to_menu" executionAction="settings_menu"/>
            <navigate up="resume_btn" down="key_binding_btn"/>
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <!-- Key Bindings Button -->
        <control name="key_binding_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="20" z="0"/>
            <fontStringList>
                <string text="Key Bindings"/>
            </fontStringList>
            <action actionType="to_menu" executionAction="key_bindings_menu"/>
            <navigate up="settings_btn" down="main_menu_btn"/>
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
            </scriptList>
        </control>

        <!-- Main Menu Button -->
        <control name="main_menu_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="75" z="0"/>
            <fontStringList>
                <string text="Main Menu"/>
            </fontStringList>
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <navigate up="key_binding_btn" down="exit_btn"/>
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="ControlConfirm_OnExecute"/>
            </scriptList>
        </control>

        <!-- Exit Game Button -->
        <control name="exit_btn" faction="decision_btn" controlType="button" defaultState="inactive">
            <filePath file="data/objects/2d/menu/control/button_275x55.ctrl"/>
            <position x="0" y="130" z="0"/>
            <fontStringList>
                <string text="Exit Game"/>
            </fontStringList>
            <action actionType="to_menu" executionAction="confirmation_menu"/>
            <navigate up="main_menu_btn" down="resume_btn"/>
            <scriptList>
                <script active="Control_OnActive"/>
                <script select="Control_OnSelect"/>
                <script execute="ControlConfirm_OnExecute"/>
            </scriptList>
        </control> 

    </menuControls>

    <spriteList>

        <sprite objectName="pause_menu_bg"/>
    
    </spriteList>
  
</menu>

