<UIControl>

    <spriteList>

        <sprite objectName="235x85_button_solid">
            <scriptList>
                <script disable="Control_Hidden" forceUpdate="true"/>
                <script inactive="Control_Hidden" forceUpdate="true"/>
                <script active="Control_Solid_Active"/>
                <script select="Control_Solid_Selected"/>
            </scriptList>
        </sprite>
    
        <sprite objectName="235x85_button_frame">
            <scriptList>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
                <script select="Control_Selected_frame_visible"/>
            </scriptList>
        </sprite>

        <sprite objectName="control_font">
            <font fontName="dejavu_sans_bold_70"/>
            <scriptList>
                <script disable="Control_Disabled" forceUpdate="true"/>
                <script inactive="Control_Inactive" forceUpdate="true"/>
                <script active="Control_Active"/>
                <script select="Control_Selected_Dispatch_Exe"/>
            </scriptList>
        </sprite>

    </spriteList>

</UIControl>
